<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 20px;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            color: green;
            padding: 10px;
            text-align: center;
            margin: 0px;

        }
        /* Solid border */
        hr.solid {
             border-top: 3px solid green;
        }
        div {
            display: inline-block
        }
        #date {
            float: left;
            padding-left:10px;
            padding-bottom: 1.5rem;
        }
        #invoice {
            float: right;
            padding-right:10px;
            padding-bottom: 1.5rem;
        }
        #main {
            text-align: left;
            margin: 1rem;
            padding-right: 2rem;

        }
        #main th {
            background-color: #999;
            height: 2.5rem;
            color: white;
            padding: 0.5rem;
        }
        #main tr {
            height: 2.5rem;
        }
        #main .cost {
            text-align: center;
        }

    </style>
    <title>E-fake Shop</title>
</head>
<body>
    <h1>E-fake shop</h1>
    <hr class="solid">
    <div id="invoice"> Invoice #1122332211</div>
    <div id="date">14 October, 2003</div>
    <br>

    <table id="address" style="width:100%">
        <tr>
          <td><b>Pay to:</b></td>
          <td><b>Delivery Address:</b></td>
        </tr>
        <tr>
          <td>E-fake Co.</td>
          <td>Ross Geller</td>
        </tr>
        <tr>
          <td>123 Main St.</td>
          <td>5th floor, 90 Bedford Street</td>
        </tr>
        <tr>
            <td>New York, NY 10010</td>
            <td>New York, NY 10014</td>
          </tr>
      </table>
    <br>
    
    <table id="main" style="width:100%">
        <tr>
            <th colspan="2">Products</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td rowspan="2" style="border-bottom: 3px solid #999;">LEGO</td>
            <td style="border-bottom: 1px solid #999;">The Flintstones</td>
            <td style="border-bottom: 1px solid #999;">1</td>
            <td style="border-bottom: 1px solid #999;">$49</td>
            <td id="cost" style="border-bottom: 1px solid #999;" >$49.00</td>
        </tr>
        <tr>
            <td style="border-bottom: 3px solid #999;">Star Wars Millennium Falcon</td>
            <td style="border-bottom: 3px solid #999;">1</td>
            <td style="border-bottom: 3px solid #999;">$750</td>
            <td id="cost" style="border-bottom: 3px solid #999;">$750.00</td>
        </tr>
        
        <tr>
            <td style="border-bottom: 1px solid #999;">Friends: The Complete Series</td>
            <td style="border-bottom: 1px solid #999;">1</td>
            <td style="border-bottom: 1px solid #999;">$99</td>
            <td id="cost" style="border-bottom: 1px solid #999;">$99.00</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2" style="border-bottom: 2px solid #999;">Total (Tax excl.)</td>
            <td id="cost"style="border-bottom: 2px solid #999;">$898.00</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="2">Tax@ 7%</td>
            <td id="cost">$2.96</td>
        </tr>
        <tr>
            <td colspan="4" style="border-bottom: 3px solid #999;">Grand Total</td>
            <td id="cost" style="border-bottom: 3px solid #999;">$960.86</td>
        </tr>
    </table>

</body>
</html>
